# TurtleCafe2

./: .classpath  .cvsignore  .project  README.txt  build.xml  make.bat  ronprotext.xsl
releases/: ReleaseNote.txt
releases/20110928待避/: build.xml  copy_exclude_list.txt  makebinsound.bat  makepackage.bat  readme.txt
sorting/: GraphTemplate.xls  numbers.txt  最小値選択法ワークシート.doc  最小値選択法実験台紙.doc
text/: index.xml  makebinone.bat  makedeploy.bat
text/appendix_cell/: index.xml
text/appendix_cell/image/: kinbo.pptx
text/appendix_cell/src/: Cell1DSample.java  Cell1DSample2.java  Cell2DSample.java  Cell2DSample2.java  Galaxy.java  Glider.java
text/appendix_soundlib/: index.xml
text/chapter01/: index.xml
text/chapter02/: index.xml
text/chapter03/: index.xml
text/chapter04/: index.xml
text/chapter05/: index.xml
text/chapter06/: index.xml
text/chapter07/: index.xml
text/chapter08/: index.xml
text/chapter09/: index.xml
text/chapter10/: index.xml
text/chapter10/src/: HandleKey.java  HandleKeyDown.java  HandleMouse.java  HandleMouse2.java  HandleMouse3.java  HandleMouse4.java  HandleMouseDown.java
text/chapter11/: index.xml
text/chapter11/image/: Thumbs.db
text/chapter11/src/: DrawVariableRectangleMethod.java
text/chapter12/: index.xml
text/chapter12/image/: Thumbs.db
text/chapter12/src/: ConvertYearApplication1.java  ConvertYearApplication3.java
text/chapter13/: index.xml
text/chapter13/image/: makefractal.pptx
text/chapter14/: index.xml
text/chapter15/: index.xml
text/chapter16/: index.xml
text/chapter17/: index.xml
(+29 files in other folders)
